<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="fullGameWindow" dividerPositions="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameWindowController">
   <items>
      <Pane fx:id="gameTextsWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="main-window-style" stylesheets="@application.css">
         <children>
            <Label fx:id="lblPlayerName" contentDisplay="CENTER" layoutX="6.0" prefHeight="54.0" prefWidth="190.0" styleClass="main-window-style" text="Player:">
               <font>
                  <Font name="Retro Gaming" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblHighScore" layoutX="245.0" layoutY="2.0" prefHeight="54.0" prefWidth="257.0" styleClass="main-window-style" text="HighScore:">
               <font>
                  <Font name="Retro Gaming" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane fx:id="gameWindow" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#changeDirection" styleClass="main-window-style" stylesheets="@application.css">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </items>
</SplitPane>
